{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RentalKendaraan_107-954F2BBB-3094-404A-8E60-4D43EBCAEA26;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=Salis-R;Database=Rentkendaraan; Trusted_Connection=True"
  }
